apiVersion: v1
kind: Namespace
metadata:
  name: dataexfil
---
apiVersion: v1
kind: Secret
metadata:
  name: management-secrets
  namespace: dataexfil
type: Opaque
stringData:
  jwt-secret: "REPLACE_WITH_SECURE_VALUE"
